package main

import (
	"net"
	"net/http"
	"strings"
	"time"
)

//Channel;A channel/deployment is a version of a project based on a git branch. It is sometimes used synonymously with branch.
type deployment struct {
	Branch string
	//Git branch to base this deployment/channel on. This is also used as the channel's name.
	Type string
	//Type of channel, enum which can be set to "dev" (requires access to server to access channel), "test" (enroll a percentage of new users onto the channel) or "hidden" (no restrictions on who can access the channel but users are not enrolled automatically)
	Enrollment float64
	//Percentage of user to enroll into the channel. Should not be set unless Type is "test"
}

//File;Ray Files are files that you can define in your config that will be placed in each deployments directory. This can be used for configuration files among other things.
type ProjectFile struct {
	//Where the file should be placed relative to the deployment directory. When Type is set to "zip", this is the path of the directory the files will be unzipped to.
	Path string
	//Type of file, either "zip" for zips or ommited for regular files
	Type string
	//Base64 blob for the file. This may be in any format for regular files but should be in zip format for zip files.
	Blob []byte
}

//Docker Options;Special docker-specific options for DCM
type DockerOptions struct {
	//Does the same thing as ProjectConfig's NonNetworked, that is disable ray router for this project and do not expect it to listen on RAY_PORT or RAY_SOCK_PATH
	NonNetworked bool `json:"NonNetworked,omitempty"`
	//What port inside the container ray router should send requests to
	ContainerPort int `json:"ContainerPort,omitempty"`
	//See [docker volumes](https://docs.docker.com/engine/storage/volumes/). The key of this map is the source file (use Ray Files to create this) and the values of this map are the mount points inside the container.
	Volumes map[string]string
}

//Project;A project
type project struct {
	//Url of the git repository of the project (eg. https://github.com/pyrretsoftware/ray) or the image refrence if using DCM (eg. glanceapp/glance)
	Src string 
	//Unique name of the project
	Name string 
	//Enviroument variables, use for secrets or simple configuration.
	EnvVars map[string]string `json:"EnvVars,omitempty"` 
	//Host where your project will be accessible at, matched by ray router against the http Host header. Do not set if NonNetworked.
	Domain string
	//List of deployments. [See this page.](https://ray.pyrret.com/guides/deploying-a-project/more.html#different-deployments)
	Deployments []deployment `json:"Deployments,omitempty"`
	//Type of the production deployment, works the same as deployment.Type. 
	ProdType string `json:"ProdType,omitempty"`
	//Special compatability mode for this project. Enum, may be set to "docker". Do not set if using standard ray build system.
	CompatabilityMode string `json:"CompatabilityMode,omitempty"`
	//Special options when using DCM (Docker Compatability Mode)
	DockerOptions DockerOptions `json:"DockerOptions,omitempty"`
	//Files declare files that will be created or zips that will be extracted in a deployments directory before the build process. Use for configuration files.
	Files []ProjectFile
	//The plugin this project implements, if any. It's recommended to not use this and instead use the project config PluginImplementation field
	PluginImplementation string `json:"PluginImplementation,omitempty"` 
	//Special options, used for a couple of different obscure options. Deprecated.
	Options map[string]string `json:"Options,omitempty"`
	//RLS servers to deploy this project onto. Use "local" for the local server. If left blank, it is set to ["local"].
	DeployOn []string 
	//Tells ray router to proxy request to this project somewhere else (eg. localhost:3000).
	Middleware string `json:"Middleware,omitempty"`
	//Any user enrolled into a channel before this timestamp will be renrolled into a new channel. Unix time.
	ForcedRenrollment int64 
}

type raydata struct {
	RayEnv string
}

//TLS Config;TLS configuration options
type tlsConfig struct {
	//Configures a provider. Enum, possile vals are "letsencrypt" and "custom". By setting to letsencrypt, you agree to [their TOS](https://letsencrypt.org/documents/LE-SA-v1.6-August-18-2025.pdf)
	Provider string `json:"Provider,omitempty"` 
	//The certificate in PEM format. Only used when provider is custom.
	Certificate string
	//The private key in PEM format. Only used when provider is custom.
	PrivateKey string
}

//Git Authentication Config;Used to configure HTTP git authentication for automatic updates
type gitAuth struct {
	//HTTP basic auth username (use your username for github)
	Username string `json:"Username,omitempty"`
	//HTTP basic auth password (use a [Personal Access Token](https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic) for github)
	Password string `json:"Password,omitempty"`
}

type Extension struct {
	Description string
	URL string
	ImageBlob string
}

//packets not the right terminology bla bla bla it sounds tuff and "rlsp request" refers to smth else
type RLSPPacket struct {
	Action string
	Project project //only used when action is "startProject"
	ProjectHardCommit string //only used when action is "startProject"
	RemoveProcessTarget string //only used when action is "removeProcess"
	Processes []process
}

//more stuff will be added to this...
type rlsHealthReport struct {
	Issued time.Time
	Received time.Time
	RayVersion string
	GoVersion string
}
type rlsConnectionHealth struct {
	Healthy bool
	Report rlsHealthReport
}
type rlsConnection struct {
	IP net.IP
	Name string
	Health rlsConnectionHealth
}
//RLS Helper server;For defining RLS Servers. See [this guide](https://ray.pyrret.com/guides/rls/)
type helperServer struct {
	//Where to connect for this server. Can be a private/public ip or a hostname/domain that resolves to an ip.
	Host string `json:"Host,omitempty"`
	//Unique name.
	Name string `json:"Name,omitempty"`
	//How many more requests the server should receive relative to the local server where the local server has a weight of 1.
	Weight float64 `json:"Weight,omitempty"`
}

//RLS config;For configuring RLS. See [this guide](https://ray.pyrret.com/guides/rls/)
type rlsConfig struct {
	//Helper servers
	Helpers []helperServer `json:"Helpers,omitempty"`
	//Whether or not to enable RLS. Must be true if Helper servers are defined.
	Enabled bool `json:"Enabled,omitempty"`
}

//Webhook;A monitoring webhook
type webhook struct {
	//Type of webhook. enum, either "discord", "slack" or "generic"
	Type string `json:"Type,omitempty"`
	//Webhook url
	Url string `json:"Url,omitempty"`
}
//Monitoring config;Monitoring notifies you when things happen to your servers
type monitoringConfig struct {
	//List of monitoring webhooks
	Webhooks []webhook `json:"Webhooks,omitempty"`
	//What events to trigger on, can contain "all", or event names (eg. "processError")
	TriggerOn []string `json:"TriggerOn,omitempty"`
	//Whether or not to send a cat picture along monitoring information (discord only).
	CatMode bool
}

//Key;Comline authentication key
type Key struct {
	//For features coming later, always set to 'hardcode' for now
	Type string `json:"Type,omitempty"`
	//The key as a string, if type is "hardcode".
	Key string `json:"Key,omitempty"`
	//List of permissons this key has. The key defaults to no permissons. If this includes "special:all", all permsissons are given, but remember [the principle of least privilege](https://en.wikipedia.org/wiki/Principle_of_least_privilege)
	Permissons []string `json:"Permissons,omitempty"`
	//A display name for the key, like who or what uses it.  
	DisplayName string `json:"DisplayName,omitempty"`
}
//Comline configuration;Comlines allow you to access a ray server over the internet or from another program on the server.
type ComConfig struct {
	//Comlines of this server
	Lines []HTTPComLine `json:"Lines,omitempty"`
	//Comline keys
	Keys []Key `json:"Keys,omitempty"`
}

//Comline;Comlines allow you to access a ray server over the internet or from another program on the server.
type HTTPComLine struct {
	//The host (works the same as a project's domain field) for comlines over the internet or the file path for unix sockets
	Host string
	//Either "tcp" for comlines over the internet or "unix" for unix sockets.
	Type string
	//Whether or not the comline accepts extensions, this only has effect on unix comlines for security reasons.
	ExtensionsEnabled bool
	handler func(w http.ResponseWriter, r *http.Request)
	close func() error
}

//Ray Config;The thing you configure ray with, the file is usually located at /usr/bin/ray-env/rayconfig.json on Linux.
type rayconfig struct {
	//This ray servers projects
    Projects []project `json:"Projects,omitempty"`
	//Configuration for TLS (HTTPS)
    TLS tlsConfig `json:"TLS,omitempty"`
	//Enables rayutil. See [this page](https://ray.pyrret.com/guides/deploying-a-project/more.html#rayutil)
    EnableRayUtil bool `json:"EnableRayUtil,omitempty"`
	//Git Authentication Config
    GitAuth gitAuth `json:"GitAuth,omitempty"`
	//RLS Config. See [this guide](https://ray.pyrret.com/guides/rls/)
    RLSConfig rlsConfig `json:"RLSConfig,omitempty"`
	//Whether or not to disable ray's catastrophe prevention mechanism autofix,
    AutofixDisabled bool `json:"AutofixDisabled,omitempty"`
	//Monitoring conifg
    Monitoring monitoringConfig `json:"Monitoring,omitempty"`
	//Comline config
    Com ComConfig `json:"Com,omitempty"`
    //MetricsEnabled bool //maybe
}

//Redirect for rayserve
type rayserveRedirect struct {
	//Where to redirect from
	Path string
	//Where to redirect to
	Destination string
	//If this is true HTTP status code 302 is used, otherwise 301.
	Temporary bool
}
//Special options for a pipeline step.
type pipelineOptions struct {
	//Directory to run tool in
	Dir string
	//Whether or the step is optional based on if its available on the current system.
	IfAvailable bool
	//Enviroment variables to pass the tool
	EnvVar map[string]string
	//Redirects if Tool is "rayserve"
	RayserveRedirects []rayserveRedirect
	//Whether or not to disable rayserve directory listings if Tool is "rayserve"
	RayserveDisableDirListing bool 
}
//Step in pipeline. See [this page](https://ray.pyrret.com/guides/deploying-a-project/project-config.html)
type pipelineStep struct {
	//Built in tool or binary in %PATH%
	Tool string
	//Arguments to pass to tool
	Command []string
	//Type of step, possible vals are "build" and "deploy".
	Type string
	//Special options
	Options pipelineOptions
}

type projectConfig struct {
	//Config version, latest and only version is V1
	Version string
	//Whether to not care if another process uses RAY_PORT than the one started by ray. Needed if the deploy step are starting child processes.
	LenientPorts bool
	//Disables ray router for this project and does not expect the process to listen on RAY_PORT or RAY_SOCK_PATH
	NonNetworked bool
	//The plugin this project implements, if any. Note that due to historical reasons each deployment in a project needs to have the same PluginImplementation.
	PluginImplementation string `json:"PluginImplementation,omitempty"`
	//Deployment pipeline. See [this page](https://ray.pyrret.com/guides/deploying-a-project/project-config.html)
	Pipeline []pipelineStep
}

type statusItem struct {
	Running bool
	Text string
	Subtext string
}

type rayStatus struct {
	Name string
	Desc string
	EverythingUp bool
	Processes []statusItem
}

type rlsInfo struct {
	Type string //enum, either local, outsourced or adm (for administered)
	IP string
}
type process struct {
	Project *project
	ProjectConfig *projectConfig
	Env string
	Ghost bool
	Port int
	UnixSocketPath string //if this is assigned, it overrides Port
	Processes []int
	Active bool
	State string
	remove func()
	Branch string
	Hash string
	LogFile string
	Id string
	log *strings.Builder
	BuildLog []byte
	RLSInfo rlsInfo
}
type logFile struct {
	Success bool
	Name string
	Steps []logSection
}
type logSection struct {
	Name string
	Log string
	Success bool
}

type comData struct {
	Payload any `json:"payload,omitempty"`
	Type string `json:"type,omitempty"`
	Error string `json:"error,omitempty"`
}
type comRequest struct {
	Action string `json:"action"`
	Payload map[string]string `json:"payload"`
	Key string `json:"key"`
}

type comRayInfo struct {
	RayVer string `json:"version"`
	ProtocolVersion string `json:"protocolVersion"`
}

type comKeyInfo struct {
	Holder string `json:"holder"`
	Permissions []string `json:"permissions"`
}

type comResponse struct {
	Ray comRayInfo `json:"ray"`
	Key *comKeyInfo `json:"key"`
	Data comData `json:"response"`
}